## nginx.certbot.conf

## REDIRECT -----------------------------------------------------------------------------------------
# http://dmsgs.site || http://api.dmsgs.site
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name dmsgs.site api.dmsgs.site;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 200 "ACME challenge temporary setup\n";
  }
}
