## nginx.https.conf

## REDIRECT -----------------------------------------------------------------------------------------
# https://dmsgs.site || https://api.dmsgs.site
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name dmsgs.site api.dmsgs.site;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

## FRONTEND ----------------------------------------------------------------------------------------
# WEB
# https://dmsgs.site
server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/dms-subdomains/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dms-subdomains/privkey.pem;

  server_name dmsgs.site www.dmsgs.site;
  large_client_header_buffers 4 32k;

  location / {
    resolver 127.0.0.11 valid=30s;
    set $backend "dms-web:3000";

    proxy_pass http://$backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_next_upstream error timeout invalid_header http_502 http_503;
  }
}

## BACKEND -------------------------------------------------------------------------------------------
# API
# https://api.dmsgs.site
server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/dms-subdomains/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dms-subdomains/privkey.pem;

  server_name api.dmsgs.site www.api.dmsgs.site;
  large_client_header_buffers 4 32k;

  location / {
    resolver 127.0.0.11 valid=30s;
    set $backend "dms-api:3001";

    proxy_pass http://$backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_next_upstream error timeout invalid_header http_502 http_503;
  }
}