## nginx.certbot.conf

## REDIRECT -----------------------------------------------------------------------------------------
# http://dmsgs.site || http://dmsapi.danielbello.dev
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name dms.danielbello.dev dmsapi.danielbello.dev;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 200 "ACME challenge temporary setup\n";
  }
}
